# kafka

./: pom.xml
src/main/java/com/: MyPartitioner.java  kafkaConsumer.java  kafkaProducer.java
src/test/java/com/: TestConsumer.java  TestProduce.java
